[33m6e82aec[m[33m ([m[1;36mHEAD -> [m[1;32mcity-search-logic[m[33m, [m[1;31morigin/city-search-logic[m[33m)[m HEAD@{0}: checkout: moving from master to city-search-logic
[33m8fdb812[m[33m ([m[1;31morigin/city-component[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcity-component[m[33m)[m HEAD@{1}: reset: moving to head
[33m8fdb812[m[33m ([m[1;31morigin/city-component[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcity-component[m[33m)[m HEAD@{2}: checkout: moving from city-search-logic to master
[33m6e82aec[m[33m ([m[1;36mHEAD -> [m[1;32mcity-search-logic[m[33m, [m[1;31morigin/city-search-logic[m[33m)[m HEAD@{3}: checkout: moving from master to city-search-logic
[33m8fdb812[m[33m ([m[1;31morigin/city-component[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcity-component[m[33m)[m HEAD@{4}: reset: moving to head
[33m8fdb812[m[33m ([m[1;31morigin/city-component[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcity-component[m[33m)[m HEAD@{5}: checkout: moving from city-search-logic to master
[33m6e82aec[m[33m ([m[1;36mHEAD -> [m[1;32mcity-search-logic[m[33m, [m[1;31morigin/city-search-logic[m[33m)[m HEAD@{6}: checkout: moving from city-vuex to city-search-logic
[33mb2f15b1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/city-vuex[m[33m, [m[1;31morigin/city-ajax[m[33m, [m[1;32mcity-vuex[m[33m, [m[1;32mcity-ajax[m[33m)[m HEAD@{7}: checkout: moving from master to city-vuex
[33m8fdb812[m[33m ([m[1;31morigin/city-component[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcity-component[m[33m)[m HEAD@{8}: checkout: moving from city-search-logic to master
[33m6e82aec[m[33m ([m[1;36mHEAD -> [m[1;32mcity-search-logic[m[33m, [m[1;31morigin/city-search-logic[m[33m)[m HEAD@{9}: commit: search finish
[33mb2f15b1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/city-vuex[m[33m, [m[1;31morigin/city-ajax[m[33m, [m[1;32mcity-vuex[m[33m, [m[1;32mcity-ajax[m[33m)[m HEAD@{10}: checkout: moving from master to city-search-logic
[33m8fdb812[m[33m ([m[1;31morigin/city-component[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcity-component[m[33m)[m HEAD@{11}: merge city-component: Fast-forward
[33mb2f15b1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/city-vuex[m[33m, [m[1;31morigin/city-ajax[m[33m, [m[1;32mcity-vuex[m[33m, [m[1;32mcity-ajax[m[33m)[m HEAD@{12}: checkout: moving from city-component to master
[33m8fdb812[m[33m ([m[1;31morigin/city-component[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcity-component[m[33m)[m HEAD@{13}: commit: perfomace
[33mb2f15b1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/city-vuex[m[33m, [m[1;31morigin/city-ajax[m[33m, [m[1;32mcity-vuex[m[33m, [m[1;32mcity-ajax[m[33m)[m HEAD@{14}: checkout: moving from master to city-component
[33mb2f15b1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/city-vuex[m[33m, [m[1;31morigin/city-ajax[m[33m, [m[1;32mcity-vuex[m[33m, [m[1;32mcity-ajax[m[33m)[m HEAD@{15}: merge city-ajax: Fast-forward
[33m1482ce3[m[33m ([m[1;31morigin/city-list[m[33m, [m[1;32mcity-list[m[33m)[m HEAD@{16}: checkout: moving from city-ajax to master
[33mb2f15b1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/city-vuex[m[33m, [m[1;31morigin/city-ajax[m[33m, [m[1;32mcity-vuex[m[33m, [m[1;32mcity-ajax[m[33m)[m HEAD@{17}: commit: all
[33m1482ce3[m[33m ([m[1;31morigin/city-list[m[33m, [m[1;32mcity-list[m[33m)[m HEAD@{18}: checkout: moving from master to city-ajax
[33m1482ce3[m[33m ([m[1;31morigin/city-list[m[33m, [m[1;32mcity-list[m[33m)[m HEAD@{19}: merge city-list: Fast-forward
[33m21f5128[m HEAD@{20}: checkout: moving from city-list to master
[33m1482ce3[m[33m ([m[1;31morigin/city-list[m[33m, [m[1;32mcity-list[m[33m)[m HEAD@{21}: commit: finish city css
[33m21f5128[m HEAD@{22}: checkout: moving from master to city-list
[33m21f5128[m HEAD@{23}: pull --rebase origin master: Fast-forward
[33maf738e6[m HEAD@{24}: commit: first commit
[33m39b5de9[m[33m ([m[1;32mcity-search[m[33m)[m HEAD@{25}: merge city-search: Fast-forward
[33m34e9182[m HEAD@{26}: checkout: moving from city-search to master
[33m39b5de9[m[33m ([m[1;32mcity-search[m[33m)[m HEAD@{27}: commit: add search to city
[33m34e9182[m HEAD@{28}: checkout: moving from master to city-search
[33m34e9182[m HEAD@{29}: merge city-search: Fast-forward
[33ma3c0eeb[m[33m ([m[1;32mcity-router[m[33m)[m HEAD@{30}: checkout: moving from city-search to master
[33m34e9182[m HEAD@{31}: commit: add search to city
[33ma3c0eeb[m[33m ([m[1;32mcity-router[m[33m)[m HEAD@{32}: checkout: moving from master to city-search
[33ma3c0eeb[m[33m ([m[1;32mcity-router[m[33m)[m HEAD@{33}: checkout: moving from city-router to master
[33ma3c0eeb[m[33m ([m[1;32mcity-router[m[33m)[m HEAD@{34}: checkout: moving from master to city-router
[33ma3c0eeb[m[33m ([m[1;32mcity-router[m[33m)[m HEAD@{35}: merge city-router: Fast-forward
[33m32b5160[m[33m ([m[1;32mindex-ajax[m[33m)[m HEAD@{36}: checkout: moving from city-router to master
[33ma3c0eeb[m[33m ([m[1;32mcity-router[m[33m)[m HEAD@{37}: commit: city router
[33m32b5160[m[33m ([m[1;32mindex-ajax[m[33m)[m HEAD@{38}: checkout: moving from master to city-router
[33m32b5160[m[33m ([m[1;32mindex-ajax[m[33m)[m HEAD@{39}: merge index-ajax: Fast-forward
[33m202ebb7[m[33m ([m[1;32mindex-recommend[m[33m)[m HEAD@{40}: checkout: moving from index-ajax to master
[33m32b5160[m[33m ([m[1;32mindex-ajax[m[33m)[m HEAD@{41}: commit: index finish
[33m202ebb7[m[33m ([m[1;32mindex-recommend[m[33m)[m HEAD@{42}: checkout: moving from master to index-ajax
[33m202ebb7[m[33m ([m[1;32mindex-recommend[m[33m)[m HEAD@{43}: merge origin/index-recommend: Fast-forward
[33m5958971[m[33m ([m[1;32mindex-icons[m[33m)[m HEAD@{44}: checkout: moving from index-recommend to master
[33m202ebb7[m[33m ([m[1;32mindex-recommend[m[33m)[m HEAD@{45}: commit: index-recommend
[33m5958971[m[33m ([m[1;32mindex-icons[m[33m)[m HEAD@{46}: checkout: moving from master to index-recommend
[33m5958971[m[33m ([m[1;32mindex-icons[m[33m)[m HEAD@{47}: merge origin/index-icons: Fast-forward
[33m340efc9[m[33m ([m[1;32mindex-swiper[m[33m)[m HEAD@{48}: checkout: moving from index-icons to master
[33m5958971[m[33m ([m[1;32mindex-icons[m[33m)[m HEAD@{49}: commit: add icons
[33m340efc9[m[33m ([m[1;32mindex-swiper[m[33m)[m HEAD@{50}: checkout: moving from master to index-icons
[33m340efc9[m[33m ([m[1;32mindex-swiper[m[33m)[m HEAD@{51}: merge origin/index-swiper: Fast-forward
[33m885b04d[m HEAD@{52}: checkout: moving from index-swiper to master
[33m340efc9[m[33m ([m[1;32mindex-swiper[m[33m)[m HEAD@{53}: commit: change
[33m885b04d[m HEAD@{54}: checkout: moving from master to index-swiper
[33m885b04d[m HEAD@{55}: commit: add header
[33mcb4c385[m HEAD@{56}: commit: project init
[33m2f47b6c[m HEAD@{57}: commit: project initialized
[33mf35bac7[m HEAD@{58}: clone: from git@gitee.com:chen-mozi/travel.git
